{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/api" },
    { "path": "./apps/mobile" },
    { "path": "./packages/types" },
    { "path": "./packages/config" },
    { "path": "./packages/validation" },
    { "path": "./packages/ui" },
    { "path": "./packages/api-client" }
  ]
}
